from sudachipy import Dictionary

tokenizer = Dictionary(dict="full").create()
text = "今日はお付き合いのある会社の方たちと飲み会♪(๑ᴖ◡ᴖ๑)♪結局はご馳走になってしまい金額は予想です^ ^4人だったんですけど、私の家とあちらの上司の方の家から赤羽で飲むことになり、お店はお任せしてたんですが、まさか赤羽にこんな洒落た飲み屋があったなんてビックリしました(≧∀≦)他の会社の方と一緒という事で料理の写真は無しですけど、刺身や鯛しゃぶは中々の美味しさでした。飲み放題も3時間で、すっかり飲み過ぎの喋りすぎで満足満腹♪(๑ᴖ◡ᴖ๑)♪焼き物ののどぐろは是非オススメしたいです♪飲み放題の日本酒に景虎があったので、日本酒とのどぐろで相性バッチリ♪(๑ᴖ◡ᴖ๑)♪美味しかったです♪ご馳走様でした^o^"
tokens = [m.surface() for m in tokenizer.tokenize(text, mode="C")]  # Cモードで解析
print(tokens)

